{
  "name": "js-blitz",
  "productName": "js-blitz",
  "version": "0.0.7",
  "description": "Run JavaScript code in a flash",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start -- --dev",
    "package": "rimraf out && electron-forge package",
    "make": "rimraf out && electron-forge make",
    "publish": "dotenv -e .env electron-forge publish",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.5.0",
    "@electron-forge/publisher-github": "^7.5.0",
    "@electron-forge/shared-types": "^7.5.0",
    "@electron/fuses": "^1.7.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vue/reactivity": "^3.5.12",
    "@vue/runtime-core": "^3.5.12",
    "@vue/runtime-dom": "^3.5.12",
    "@vue/shared": "^3.5.12",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.2",
    "electron": "^33.0.2",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4",
    "vite": "^5.0.12"
  },
  "keywords": [],
  "author": {
    "name": "Roberth González",
    "email": "reliutg@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roberthgnz/js-blitz.git"
  },
  "license": "MIT",
  "dependencies": {
    "@antfu/install-pkg": "^0.4.1",
    "@guolao/vue-monaco-editor": "^1.5.4",
    "@monaco-editor/loader": "^1.4.0",
    "@sindresorhus/merge-streams": "^4.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vueuse/core": "^11.2.0",
    "@vueuse/shared": "^11.2.0",
    "electron-log": "^5.2.2",
    "electron-squirrel-startup": "^1.0.1",
    "splitpanes": "^3.1.5",
    "state-local": "^1.0.7",
    "systeminformation": "^5.23.5",
    "update-electron-app": "^3.0.0",
    "vue": "^3.5.12",
    "vue-demi": "^0.14.10",
    "which": "^5.0.0"
  }
}
